# Vocabulary Properties
uuid = 085fc228-821f-4ae1-8ea0-6f00f63621e9

# br.com.educaciencia.comentarios.RegraDadosCodComments1
br.com.educaciencia.comentarios.RegraDadosCodComments1#concept.label = regra dados cod comments1
br.com.educaciencia.comentarios.RegraDadosCodComments1.codigo_1#phrase.action = atribuir o codigo 1 {this,PARTITIVE_ARTICLE} a {codigo 1}
br.com.educaciencia.comentarios.RegraDadosCodComments1.codigo_1#phrase.navigation = {codigo 1} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments1.codigo_2#phrase.action = atribuir o codigo 2 {this,PARTITIVE_ARTICLE} a {codigo 2}
br.com.educaciencia.comentarios.RegraDadosCodComments1.codigo_2#phrase.navigation = {codigo 2} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments1.comentarios_1#phrase.action = atribuir o comentarios 1 {this,PARTITIVE_ARTICLE} a {comentarios 1}
br.com.educaciencia.comentarios.RegraDadosCodComments1.comentarios_1#phrase.navigation = {comentarios 1} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments1.comentarios_2#phrase.action = atribuir o comentarios 2 {this,PARTITIVE_ARTICLE} a {comentarios 2}
br.com.educaciencia.comentarios.RegraDadosCodComments1.comentarios_2#phrase.navigation = {comentarios 2} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments1.valida_CepSacadoNaoPodeSerCobrado#phrase.action = colocar à {valida cep sacado nao pode ser cobrado} que {this} é valida cep sacado nao pode ser cobrado
br.com.educaciencia.comentarios.RegraDadosCodComments1.valida_CepSacadoNaoPodeSerCobrado#phrase.navigation = {this} é valida cep sacado nao pode ser cobrado
