# Vocabulary Properties
uuid = 49cc9ea6-0caf-4d9e-8555-3a77ecc7b79e

# br.com.educaciencia.comentarios.RegraDadosCodComments5
br.com.educaciencia.comentarios.RegraDadosCodComments5#concept.label = regra dados cod comments5
br.com.educaciencia.comentarios.RegraDadosCodComments5.codigo_1#phrase.action = atribuir o codigo 1 {this,PARTITIVE_ARTICLE} a {codigo 1}
br.com.educaciencia.comentarios.RegraDadosCodComments5.codigo_1#phrase.navigation = {codigo 1} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments5.codigo_2#phrase.action = atribuir o codigo 2 {this,PARTITIVE_ARTICLE} a {codigo 2}
br.com.educaciencia.comentarios.RegraDadosCodComments5.codigo_2#phrase.navigation = {codigo 2} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments5.comentarios_1#phrase.action = atribuir o comentarios 1 {this,PARTITIVE_ARTICLE} a {comentarios 1}
br.com.educaciencia.comentarios.RegraDadosCodComments5.comentarios_1#phrase.navigation = {comentarios 1} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments5.comentarios_2#phrase.action = atribuir o comentarios 2 {this,PARTITIVE_ARTICLE} a {comentarios 2}
br.com.educaciencia.comentarios.RegraDadosCodComments5.comentarios_2#phrase.navigation = {comentarios 2} {this,PARTITIVE_ARTICLE}
