
property loadGetterSetterAsProperties "true"
property origin "xom:/EducaCienciaFastCode-BOM//EducaCienciaFastCode-XOM"
property uuid "a86e9e49-752a-4cd5-8f90-7b4c6f957873"
package br.com.educaciencia.comentarios;


public class RegraDadosCodComments5
{
    public string codigo_1;
    public string codigo_2;
    public string comentarios_1;
    public string comentarios_2;
    public RegraDadosCodComments5(string arg1, string arg2, string arg3, string arg4);
    public RegraDadosCodComments5();
}

