# Vocabulary Properties
uuid = d6c0ac8d-7711-4980-9070-fb28bf133611

# br.com.educaciencia.comentarios.RegraDadosCodComments2
br.com.educaciencia.comentarios.RegraDadosCodComments2#concept.label = regra dados cod comments2
br.com.educaciencia.comentarios.RegraDadosCodComments2.codigo_1#phrase.action = atribuir o codigo 1 {this,PARTITIVE_ARTICLE} a {codigo 1}
br.com.educaciencia.comentarios.RegraDadosCodComments2.codigo_1#phrase.navigation = {codigo 1} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments2.codigo_2#phrase.action = atribuir o codigo 2 {this,PARTITIVE_ARTICLE} a {codigo 2}
br.com.educaciencia.comentarios.RegraDadosCodComments2.codigo_2#phrase.navigation = {codigo 2} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments2.comentarios_1#phrase.action = atribuir o comentarios 1 {this,PARTITIVE_ARTICLE} a {comentarios 1}
br.com.educaciencia.comentarios.RegraDadosCodComments2.comentarios_1#phrase.navigation = {comentarios 1} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments2.comentarios_2#phrase.action = atribuir o comentarios 2 {this,PARTITIVE_ARTICLE} a {comentarios 2}
br.com.educaciencia.comentarios.RegraDadosCodComments2.comentarios_2#phrase.navigation = {comentarios 2} {this,PARTITIVE_ARTICLE}
