# Vocabulary Properties
uuid = f9d6eda2-277c-4b24-9ffb-7118da4d849b

# br.com.educaciencia.comentarios.RegraDadosCodComments3
br.com.educaciencia.comentarios.RegraDadosCodComments3#concept.label = regra dados cod comments3
br.com.educaciencia.comentarios.RegraDadosCodComments3.codigo_1#phrase.action = atribuir o codigo 1 {this,PARTITIVE_ARTICLE} a {codigo 1}
br.com.educaciencia.comentarios.RegraDadosCodComments3.codigo_1#phrase.navigation = {codigo 1} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments3.codigo_2#phrase.action = atribuir o codigo 2 {this,PARTITIVE_ARTICLE} a {codigo 2}
br.com.educaciencia.comentarios.RegraDadosCodComments3.codigo_2#phrase.navigation = {codigo 2} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments3.comentarios_1#phrase.action = atribuir o comentarios 1 {this,PARTITIVE_ARTICLE} a {comentarios 1}
br.com.educaciencia.comentarios.RegraDadosCodComments3.comentarios_1#phrase.navigation = {comentarios 1} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.comentarios.RegraDadosCodComments3.comentarios_2#phrase.action = atribuir o comentarios 2 {this,PARTITIVE_ARTICLE} a {comentarios 2}
br.com.educaciencia.comentarios.RegraDadosCodComments3.comentarios_2#phrase.navigation = {comentarios 2} {this,PARTITIVE_ARTICLE}
