# Vocabulary Properties
uuid = ae1f37e4-1d14-4e2d-b7cf-acd1d5e3404d

# br.com.educaciencia.request.Solicitacao_ODM
br.com.educaciencia.request.Solicitacao_ODM#concept.label = solicitacao ODM
br.com.educaciencia.request.Solicitacao_ODM.clienteImpedido#phrase.action = colocar à {cliente impedido} que {this} é cliente impedido
br.com.educaciencia.request.Solicitacao_ODM.clienteImpedido#phrase.navigation = {this} é cliente impedido
br.com.educaciencia.request.Solicitacao_ODM.clientePermitido#phrase.action = colocar à {cliente permitido} que {this} é cliente permitido
br.com.educaciencia.request.Solicitacao_ODM.clientePermitido#phrase.navigation = {this} é cliente permitido
br.com.educaciencia.request.Solicitacao_ODM.clienteScore#phrase.action = atribuir o cliente score {this, PARTITIVE_ARTICLE} a {cliente score}
br.com.educaciencia.request.Solicitacao_ODM.clienteScore#phrase.navigation = {cliente score} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.clienteTempoRelacionamento#phrase.action = atribuir o cliente tempo relacionamento {this, PARTITIVE_ARTICLE} a {cliente tempo relacionamento}
br.com.educaciencia.request.Solicitacao_ODM.clienteTempoRelacionamento#phrase.navigation = {cliente tempo relacionamento} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.clienteTipoPessoa#phrase.action = atribuir o cliente tipo pessoa {this, PARTITIVE_ARTICLE} a {cliente tipo pessoa}
br.com.educaciencia.request.Solicitacao_ODM.clienteTipoPessoa#phrase.navigation = {cliente tipo pessoa} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.clientecnpjCpf#phrase.action = atribuir o clientecnpj cpf {this, PARTITIVE_ARTICLE} a {clientecnpj cpf}
br.com.educaciencia.request.Solicitacao_ODM.clientecnpjCpf#phrase.navigation = {clientecnpj cpf} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.converter(double)#phrase.action = {this}.converter({0})
br.com.educaciencia.request.Solicitacao_ODM.destinoAutomaticoTitulo#phrase.action = atribuir o destino automatico titulo {this, PARTITIVE_ARTICLE} a {destino automatico titulo}
br.com.educaciencia.request.Solicitacao_ODM.destinoAutomaticoTitulo#phrase.navigation = {destino automatico titulo} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.emissao#phrase.action = atribuir o emissao {this, PARTITIVE_ARTICLE} a {emissao}
br.com.educaciencia.request.Solicitacao_ODM.emissao#phrase.navigation = {emissao} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.fiadorCnpjCpf#phrase.action = atribuir o fiador cnpj cpf {this, PARTITIVE_ARTICLE} a {fiador cnpj cpf}
br.com.educaciencia.request.Solicitacao_ODM.fiadorCnpjCpf#phrase.navigation = {fiador cnpj cpf} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.fiadorImpedido#phrase.action = colocar à {fiador impedido} que {this} é fiador impedido
br.com.educaciencia.request.Solicitacao_ODM.fiadorImpedido#phrase.navigation = {this} é fiador impedido
br.com.educaciencia.request.Solicitacao_ODM.fiadorPermitido#phrase.action = colocar à {fiador permitido} que {this} é fiador permitido
br.com.educaciencia.request.Solicitacao_ODM.fiadorPermitido#phrase.navigation = {this} é fiador permitido
br.com.educaciencia.request.Solicitacao_ODM.fiadorScore#phrase.action = atribuir o fiador score {this, PARTITIVE_ARTICLE} a {fiador score}
br.com.educaciencia.request.Solicitacao_ODM.fiadorScore#phrase.navigation = {fiador score} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.fiadorTempoRelacionamento#phrase.action = atribuir o fiador tempo relacionamento {this, PARTITIVE_ARTICLE} a {fiador tempo relacionamento}
br.com.educaciencia.request.Solicitacao_ODM.fiadorTempoRelacionamento#phrase.navigation = {fiador tempo relacionamento} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.fiadorTipoPessoa#phrase.action = atribuir o fiador tipo pessoa {this, PARTITIVE_ARTICLE} a {fiador tipo pessoa}
br.com.educaciencia.request.Solicitacao_ODM.fiadorTipoPessoa#phrase.navigation = {fiador tipo pessoa} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.liquidezClienteAposVencto#phrase.action = atribuir o liquidez cliente apos vencto {this, PARTITIVE_ARTICLE} a {liquidez cliente apos vencto}
br.com.educaciencia.request.Solicitacao_ODM.liquidezClienteAposVencto#phrase.navigation = {liquidez cliente apos vencto} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.liquidezClienteAteVencto#phrase.action = atribuir o liquidez cliente ate vencto {this, PARTITIVE_ARTICLE} a {liquidez cliente ate vencto}
br.com.educaciencia.request.Solicitacao_ODM.liquidezClienteAteVencto#phrase.navigation = {liquidez cliente ate vencto} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.liquidezFiadorAposVencto#phrase.action = atribuir o liquidez fiador apos vencto {this, PARTITIVE_ARTICLE} a {liquidez fiador apos vencto}
br.com.educaciencia.request.Solicitacao_ODM.liquidezFiadorAposVencto#phrase.navigation = {liquidez fiador apos vencto} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.liquidezFiadorAteVencto#phrase.action = atribuir o liquidez fiador ate vencto {this, PARTITIVE_ARTICLE} a {liquidez fiador ate vencto}
br.com.educaciencia.request.Solicitacao_ODM.liquidezFiadorAteVencto#phrase.navigation = {liquidez fiador ate vencto} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.prazo_Curto#phrase.action = atribuir o prazo curto {this, PARTITIVE_ARTICLE} a {prazo curto}
br.com.educaciencia.request.Solicitacao_ODM.prazo_Curto#phrase.navigation = {prazo curto} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.produto#phrase.action = atribuir o produto {this, PARTITIVE_ARTICLE} a {produto}
br.com.educaciencia.request.Solicitacao_ODM.produto#phrase.navigation = {produto} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.produto_virtual#phrase.action = atribuir o produto virtual {this,PARTITIVE_ARTICLE} a {produto virtual}
br.com.educaciencia.request.Solicitacao_ODM.produto_virtual#phrase.clearer = produto_virtual {this}
br.com.educaciencia.request.Solicitacao_ODM.produto_virtual#phrase.navigation = {produto virtual} {this,PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.qtdDiasProrrogarTitulo#phrase.action = atribuir o qtd dias prorrogar titulo {this, PARTITIVE_ARTICLE} a {qtd dias prorrogar titulo}
br.com.educaciencia.request.Solicitacao_ODM.qtdDiasProrrogarTitulo#phrase.navigation = {qtd dias prorrogar titulo} {this, PARTITIVE_ARTICLE}
br.com.educaciencia.request.Solicitacao_ODM.valorTitulo#phrase.action = atribuir o valor titulo {this, PARTITIVE_ARTICLE} a {valor titulo}
br.com.educaciencia.request.Solicitacao_ODM.valorTitulo#phrase.navigation = {valor titulo} {this, PARTITIVE_ARTICLE}
