<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>4647e901-e48f-46fa-ab77-1e30692ee129</id>
    <lang>ARL</lang>
    <class>
        <businessName>br.com.educaciencia.request.Solicitacao_ODM</businessName>
        <attribute>
            <name>produto_virtual</name>
            <getter language="arl"><![CDATA[
            return this.produto;
            ]]></getter>
            <setter language="arl"><![CDATA[
            this.produto = value;
            ]]></setter>
        </attribute>
    </class>
</b2x:translation>