<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>001 - teste Aprovado</name>
  <uuid>14b78e5c-69cb-4735-b40b-6c66fb92637a</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[se 
	 Valida_Fluxo_Aprovado é valida add aprovado lista regra 01 é verdadeiro 
então 
	Apresentar "Valida_Fluxo_Aprovado é valida add aprovado lista é verdadeiro";
		
	atribuir o regra de CondicaoAceite_Aprovado a "aprovado regra 1 - ação"; 
	atribuir o status de Motivos_Aprovado a "Aprovado" ;
	atribuir o regra de Motivos_Aprovado  a "Regra: regra 01 de CondicaoAceite_Aprovado";

	atribuir o status final de Status_Aprovado a "APROVADO";
	Status_Aprovado .adicionarCondicaoAceiteAprovado_2 (o regra de CondicaoAceite_Aprovado, o regra de Motivos_Aprovado,o status de Motivos_Aprovado  ) ;  	         
	
	CondicaoAceite_Aprovado .adicionarMotivos_Aprovado( Motivos_Aprovado ) ;
	
	
	mostrarLista_ODM_aprovados Status_Aprovado;
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
