<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>002 - teste Aprovado</name>
  <uuid>b9530341-a212-4d7d-bb2a-88ca9d8c7dce</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[se 
	 Valida_Fluxo_Aprovado é valida add aprovado lista regra 02 é verdadeiro
então 
	Apresentar "Valida_Fluxo_Aprovado é valida add aprovado lista é verdadeiro";
		
	atribuir o regra de CondicaoAceite_Aprovado a "aprovado regra 2 - ação"; 
	atribuir o status de Motivos_Aprovado a "Aprovado" ;
	atribuir o regra de Motivos_Aprovado  a "Regra: regra 02 de CondicaoAceite_Aprovado";
	
	atribuir o status final de Status_Aprovado a "APROVADO"; 
	Status_Aprovado .adicionarCondicaoAceiteAprovado_2 (o regra de CondicaoAceite_Aprovado, o regra de Motivos_Aprovado,o status de Motivos_Aprovado  ) ;  	         
	CondicaoAceite_Aprovado .adicionarMotivos_Aprovado( Motivos_Aprovado ) ;
	mostrarLista_ODM_aprovados Status_Aprovado ;
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
