<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Valida Status</name>
  <uuid>2290937c-ffff-4e58-8c7f-d235fc4a167b</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[então 
	Apresentar "****************************************************************************************"; 
	Apresentar "****************************************************************************************"; 
	Apresentar "Status: " + o status final de Status  ;
	Apresentar "Regra: " + o nome desta regra ; 
	mostrarLista_ODM Status; 
	Apresentar "****************************************************************************************"; 
	Apresentar "****************************************************************************************"; 
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
